<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Cairo&family=Roboto&display=swap" 
        rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="main.css">
    </head>
    <body>
        <form>
            <div class="maincontent">

                <div>
                    <h1 class="header">Contact Me</h1>
                </div>

                <div class="FirstName">
                    <label for="First Name">First Name:</label>
                
                    <input type="text" id="First Name">   
                </div>

                <div class="LastName">
                    <label for="Last Name"> Last Name:</label>
               
                    <input type="text" id="Last Name" class="inside">
                </div>

                <div class="email">
                    <label for="email">Email:</label>

                    <input type="text" id="email">
                </div>
                
                <div class="submit">
                    <input type="submit" value="Click to Submit">
                </div>
          
            </div>
        </form>
    </body>
</html>